C Updated by replace_toas.py on Thu May 21 16:43:06 2015
FORMAT 1
puppi_56140_0023+0923_0648.9y.x.ff 1524.531006 56140.334564391491679  13.827  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 163.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 20 -subint 3 -snr 11.73 -wt 2049.9 -proc 9y -pta NANOGrav
puppi_56166_0023+0923_0741.9y.x.ff 1237.812012 56166.263055509863973   9.704  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 245.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 2.17 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 9.0841 -wt 512.48 -proc 9y -pta NANOGrav
puppi_56166_0023+0923_0741.9y.x.ff 1237.839966 56166.265901083882858   9.983  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 245.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 2.61 -nbin 2048 -nch 8 -chan 43 -subint 1 -snr 12.665 -wt 880.82 -proc 9y -pta NANOGrav
puppi_56166_0023+0923_0741.9y.x.ff 1237.730957 56166.268737629304329  10.217  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 245.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 2.02 -nbin 2048 -nch 8 -chan 43 -subint 2 -snr 14.921 -wt 1553.4 -proc 9y -pta NANOGrav
puppi_56166_0023+0923_0741.9y.x.ff 1237.078003 56166.271106546540619  10.257  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 163.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 2.03 -nbin 2048 -nch 8 -chan 43 -subint 3 -snr 9.2337 -wt 1057 -proc 9y -pta NANOGrav
puppi_56438_0023+0923_313000241.9y.x.ff 1248.922974 56438.503458879873398  11.412  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 245.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 42 -subint 1 -snr 10.359 -wt 2306.1 -proc 9y -pta NANOGrav
puppi_56458_0023+0923_0071.9y.x.ff 1238.593018 56458.454211461210648   9.857  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 245.99 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 43 -subint 2 -snr 8.5142 -wt 2306.1 -proc 9y -pta NANOGrav
puppi_56578_J0023+0923_0569.9y.x.ff 1237.779053 56578.121272171234122  16.806  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 253.92 -tmplt J0023+0923.L-wide.PUPPI.9y.x.sum.sm -gof 1.7 -nbin 2048 -nch 8 -chan 43 -subint 3 -snr 8.0334 -wt 2657.4 -proc 9y -pta NANOGrav
