C Updated by replace_toas.py on Thu May 21 16:43:31 2015
FORMAT 1
guppi_55578_J0613-0200_0009.9y.x.ff 912.968018 55578.373041541248624   2.892  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 790.56 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 2 -subint 1 -snr 20.898 -wt 2470.5 -proc 9y -pta NANOGrav
guppi_55674_J0613-0200_0010.9y.x.ff 912.187012 55674.111268764246209   1.919  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 695.69 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.916 -nbin 2048 -nch 2 -chan 2 -subint 0 -snr 28.605 -wt 889.38 -proc 9y -pta NANOGrav
guppi_55674_J0613-0200_0010.9y.x.ff 909.581970 55674.111268741608897   4.072  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 695.69 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.991 -nbin 2048 -nch 2 -chan 3 -subint 0 -snr 12.103 -wt 592.92 -proc 9y -pta NANOGrav
guppi_55674_J0613-0200_0010.9y.x.ff 875.390015 55674.111268743672518   3.702  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 695.69 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 2 -chan 14 -subint 0 -snr 10.214 -wt 1976.4 -proc 9y -pta NANOGrav
guppi_55674_J0613-0200_0010.9y.x.ff 862.890015 55674.111268743788726   4.162  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 695.69 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.973 -nbin 2048 -nch 2 -chan 18 -subint 0 -snr 8.8638 -wt 1976.4 -proc 9y -pta NANOGrav
guppi_55674_J0613-0200_0010.9y.x.ff 853.362976 55674.111268764463761   2.647  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 695.69 -tmplt J0613-0200.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.997 -nbin 2048 -nch 2 -chan 21 -subint 0 -snr 17.633 -wt 1679.9 -proc 9y -pta NANOGrav
guppi_55275_J0613-0200_0003.9y.x.ff 1157.031006 55275.136726251025327   3.339  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1484.9 -tmplt J0613-0200.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 32.077 -wt 13921 -proc 9y -pta NANOGrav
guppi_55364_J0613-0200_0003.9y.x.ff 1879.473999 55364.956553855157332   6.956  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 321.48 -tmplt J0613-0200.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.3 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 8.2658 -wt 2631.2 -proc 9y -pta NANOGrav
guppi_55865_J0613-0200_0004.9y.x.ff 1878.832031 55865.520262057587903   9.835  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1469.6 -tmplt J0613-0200.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.34 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 9.9782 -wt 10142 -proc 9y -pta NANOGrav
guppi_56386_J0613-0200_0006.9y.x.ff 1867.316040 56386.868886462234438   8.183  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1285.9 -tmplt J0613-0200.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.33 -nbin 2048 -nch 8 -chan 61 -subint 0 -snr 9.8991 -wt 13873 -proc 9y -pta NANOGrav
