C Updated by replace_toas.py on Thu May 21 16:43:56 2015
FORMAT 1
55094.000007.1.000.000.9y.x.ff 1388.000000 55094.653070099903183  14.855  gbt  -fe Rcvr1_2 -be GASP -f Rcvr1_2_GASP -bw 4 -tobs 1740.3 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 8.5705 -wt 29 -proc 9y -pta NANOGrav -to -0.693e-6
guppi_55918_J1024-0719_0006.9y.S.ff 1817.968018 55918.396340507715802  11.514  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1475.3 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 57 -subint 0 -snr 8.7328 -wt 18441 -proc 9y -pta NANOGrav
guppi_55949_J1024-0719_0006.9y.S.ff 1306.249023 55949.311703797276263   9.566  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1475.3 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 8.7553 -wt 16136 -proc 9y -pta NANOGrav
guppi_56208_J1024-0719_0012.9y.S.ff 1180.468018 56208.544365973162815  11.916  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1338.4 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 12.981 -wt 16540 -proc 9y -pta NANOGrav
guppi_56208_J1024-0719_0012.9y.S.ff 1205.431030 56208.544365966895696  12.417  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1338.4 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 16.518 -wt 16159 -proc 9y -pta NANOGrav
guppi_56367_J1024-0719_0015.9y.S.ff 1880.312012 56367.974658151569577   6.990  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 775.65 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 2.96 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 9.0834 -wt 950.56 -proc 9y -pta NANOGrav
guppi_56494_J1024-0719_0014.9y.S.ff 1157.031006 56494.636962218230231  10.737  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1536.1 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 9.4651 -wt 14258 -proc 9y -pta NANOGrav
guppi_56494_J1024-0719_0014.9y.S.ff 1167.968018 56494.636962218514954   8.727  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1536.1 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 14.025 -wt 19011 -proc 9y -pta NANOGrav
guppi_56494_J1024-0719_0014.9y.S.ff 1217.975952 56494.636962216840128  15.471  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1536.1 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 9.3668 -wt 18631 -proc 9y -pta NANOGrav
guppi_56494_J1024-0719_0014.9y.S.ff 1269.531006 56494.636962217580633  14.492  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1536.1 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 8.4959 -wt 14258 -proc 9y -pta NANOGrav
guppi_56522_J1024-0719_0014.9y.S.ff 1856.426025 56522.689278607083525  10.759  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1095 -tmplt J1024-0719.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.6 -nbin 2048 -nch 8 -chan 60 -subint 0 -snr 10.014 -wt 10076 -proc 9y -pta NANOGrav
55395.000006.1.000.000.9y.x.ff 840.000000 55395.883354516124967   9.551  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 421.42 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 10 -subint 0 -snr 10.699 -wt 7 -proc 9y -pta NANOGrav -to -0.897e-6
guppi_55395_J1024-0719_0005.9y.x.ff 769.218018 55395.886436775629899  11.499  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.18 -nbin 2048 -nch 2 -chan 48 -subint 0 -snr 14.303 -wt 666.1 -proc 9y -pta NANOGrav
guppi_55395_J1024-0719_0005.9y.x.ff 762.187012 55395.886436812218375   9.376  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 50 -subint 0 -snr 12.529 -wt 333.05 -proc 9y -pta NANOGrav
guppi_55395_J1024-0719_0005.9y.x.ff 755.937012 55395.886436789931830   9.171  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 2 -chan 52 -subint 0 -snr 17.936 -wt 333.05 -proc 9y -pta NANOGrav
guppi_55395_J1024-0719_0005.9y.x.ff 754.375000 55395.886436812544179  11.888  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.24 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 13.659 -wt 333.05 -proc 9y -pta NANOGrav
guppi_55395_J1024-0719_0005.9y.x.ff 748.125000 55395.886436786270706  13.449  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.31 -nbin 2048 -nch 2 -chan 55 -subint 0 -snr 15.869 -wt 333.05 -proc 9y -pta NANOGrav
guppi_55395_J1024-0719_0005.9y.x.ff 725.468018 55395.886436782049070  17.033  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 708.67 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 62 -subint 0 -snr 11.064 -wt 855.64 -proc 9y -pta NANOGrav
guppi_55430_J1024-0719_0007.9y.x.ff 916.093018 55430.790476147813215  11.938  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 885.84 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 8.4721 -wt 2768.2 -proc 9y -pta NANOGrav
guppi_55430_J1024-0719_0007.9y.x.ff 903.593018 55430.790476153533014  16.341  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 885.84 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 5 -subint 0 -snr 11.243 -wt 2768.2 -proc 9y -pta NANOGrav
guppi_55430_J1024-0719_0007.9y.x.ff 897.343018 55430.790476178307019  13.307  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 885.84 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.19 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 13.056 -wt 2768.2 -proc 9y -pta NANOGrav
guppi_55430_J1024-0719_0007.9y.x.ff 894.218018 55430.790476167856115   8.436  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 885.84 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.62 -nbin 2048 -nch 2 -chan 8 -subint 0 -snr 17.65 -wt 2768.2 -proc 9y -pta NANOGrav
guppi_55430_J1024-0719_0007.9y.x.ff 856.718018 55430.790476125989040  19.617  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 885.84 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 8.327 -wt 2768.2 -proc 9y -pta NANOGrav
guppi_56172_J1024-0719_0012.9y.x.ff 737.968018 56172.617102170635884  11.703  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1369 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 58 -subint 0 -snr 10.025 -wt 4278.2 -proc 9y -pta NANOGrav
guppi_56209_J1024-0719_0012.9y.x.ff 822.343018 56209.490178016515035  12.523  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1691.1 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 31 -subint 0 -snr 8.1029 -wt 5234.5 -proc 9y -pta NANOGrav
guppi_56209_J1024-0719_0012.9y.x.ff 753.624023 56209.490177984929825  14.228  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1691.1 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 8.5573 -wt 5083.5 -proc 9y -pta NANOGrav
guppi_56520_J1024-0719_0014.9y.x.ff 744.218018 56520.702344231153016  11.343  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1030.8 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.29 -nbin 2048 -nch 2 -chan 56 -subint 1 -snr 18.085 -wt 3221.2 -proc 9y -pta NANOGrav
guppi_56585_J1024-0719_0016.9y.x.ff 737.909973 56585.473706599613461   9.953  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 934.15 -tmplt J1024-0719.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 58 -subint 1 -snr 9.0168 -wt 2717.9 -proc 9y -pta NANOGrav
