C Updated by replace_toas.py on Thu May 21 16:43:57 2015
FORMAT 1
54013.000010.1.000.000.9y.x.ff 832.000000 54013.712287227472567  14.208  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1080.3 -tmplt J1455-3330.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 13 -subint 1 -snr 14.01 -wt 6 -proc 9y -pta NANOGrav -to -0.897e-6
54462.000009.1.000.000.9y.x.ff 832.000000 54462.467989131387912  13.784  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1080.3 -tmplt J1455-3330.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.43 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 10.263 -wt 6 -proc 9y -pta NANOGrav -to -0.897e-6
54707.000014.1.000.000.9y.x.ff 832.000000 54707.791947515700031  19.822  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1080.3 -tmplt J1455-3330.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.33 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 10.65 -wt 6 -proc 9y -pta NANOGrav -to -0.897e-6
guppi_56193_J1455-3330_0006.9y.x.ff 859.843018 56193.809365199632749  13.059  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1545.4 -tmplt J1455-3330.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.978 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 8.7951 -wt 4770.9 -proc 9y -pta NANOGrav
guppi_56193_J1455-3330_0006.9y.x.ff 847.343018 56193.809365134034507  11.325  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1545.4 -tmplt J1455-3330.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.98 -nbin 2048 -nch 2 -chan 23 -subint 0 -snr 10.448 -wt 4770.9 -proc 9y -pta NANOGrav
guppi_55365_J1455-3330_0003.9y.x.ff 1193.109009 55365.036233079310159  15.614  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1505.7 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.56 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 8.8474 -wt 17870 -proc 9y -pta NANOGrav
guppi_55429_J1455-3330_0007.9y.x.ff 1205.605957 55429.862212442371628  21.750  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1505.7 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.39 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.2584 -wt 16563 -proc 9y -pta NANOGrav
guppi_56034_J1455-3330_0006.9y.x.ff 1205.489990 56034.264999453954222  14.485  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1657.8 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.956 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.6381 -wt 20342 -proc 9y -pta NANOGrav
guppi_56348_J1455-3330_0002.9y.x.ff 1205.468018 56348.424289124569972  18.767  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.7285 -wt 21292 -proc 9y -pta NANOGrav
guppi_56348_J1455-3330_0002.9y.x.ff 1230.677002 56348.424289130811202  24.708  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 8.6949 -wt 19201 -proc 9y -pta NANOGrav
guppi_56348_J1455-3330_0002.9y.x.ff 1242.301025 56348.444042046954560  21.639  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 11 -subint 1 -snr 8.0642 -wt 18251 -proc 9y -pta NANOGrav
guppi_56348_J1455-3330_0002.9y.x.ff 1205.468018 56348.463679509141061  17.558  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J1455-3330.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 8 -subint 2 -snr 8.4799 -wt 21292 -proc 9y -pta NANOGrav
