C Updated by replace_toas.py on Thu May 21 16:44:22 2015
FORMAT 1
guppi_55892_J1614-2230_0022.9y.S.ff 1157.041016 55892.598346776464280   2.428  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 24.602 -wt 14447 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1167.913940 55892.598346790030061   2.162  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 24.002 -wt 19327 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1180.521973 55892.598346800706102   1.289  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.962 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 41.86 -wt 19327 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1194.374023 55892.598346773257874   3.572  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 15.335 -wt 12199 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1204.392944 55892.598346790658181   5.558  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.9823 -wt 13491 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1217.968018 55892.598346801695602   1.686  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 33.326 -wt 19518 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1230.468018 55892.598346779106487   2.139  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 28.923 -wt 19518 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1269.926025 55892.598346785119337   2.625  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.945 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 20.55 -wt 11434 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1280.468018 55892.598346768275437   3.028  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 16.136 -wt 19518 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1306.249023 55892.598346801733955   2.180  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 24.402 -wt 17246 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1317.968018 55892.598346784619622   3.465  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 17.245 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1330.468018 55892.598346803199396   2.437  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 21.437 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1342.921021 55892.598346785904312   1.436  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 38.19 -wt 19542 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1355.468018 55892.598346768955792   3.165  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 17.416 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1365.624023 55892.598346792122879   2.181  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.947 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 23.446 -wt 12319 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1392.968018 55892.598346794096399   2.981  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 23 -subint 0 -snr 18.106 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1405.468018 55892.598346778917588   1.197  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 46.007 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1439.062012 55892.598346776701406   3.861  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 13.066 -wt 7391.2 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1455.468018 55892.598346795226412   3.592  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 16.933 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1467.968018 55892.598346781979314   1.270  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 42.762 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1480.468018 55892.598346769036512   2.679  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 20.911 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1492.968018 55892.598346792864738   3.571  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 16.973 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1517.968018 55892.598346768627995   4.549  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 13.109 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1568.732056 55892.598346795785183   1.887  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.963 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 28.206 -wt 17246 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1582.812012 55892.598346783825464   5.090  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 9.2642 -wt 12319 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1592.187012 55892.598346776088429   4.864  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 10.469 -wt 17246 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1692.968018 55892.598346773625487   3.896  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 13.325 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1705.468018 55892.598346801643640   5.512  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 9.2335 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1717.968018 55892.598346793330562   5.841  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 8.5618 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1730.468018 55892.598346785288263   3.059  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 17.793 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1742.968018 55892.598346777411519   1.100  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 46.983 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1780.468018 55892.598346791107331   5.013  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 54 -subint 0 -snr 11.943 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1792.968018 55892.598346783907995   5.000  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 55 -subint 0 -snr 9.0551 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1842.968018 55892.598346792816065   5.710  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 59 -subint 0 -snr 9.363 -wt 19710 -proc 9y -pta NANOGrav
guppi_55892_J1614-2230_0022.9y.S.ff 1855.334961 55892.598346786336806   4.714  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1576.8 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.31 -nbin 2048 -nch 8 -chan 60 -subint 0 -snr 9.6571 -wt 19136 -proc 9y -pta NANOGrav
guppi_55918_J1614-2230_0020.9y.S.ff 1878.749023 55918.527268492896618   6.927  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1592.1 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.61 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 8.5634 -wt 5740.7 -proc 9y -pta NANOGrav
guppi_56548_J1614-2230_0012.9y.S.ff 1878.537964 56548.841679234229057   8.483  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 949.13 -tmplt J1614-2230.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.59 -nbin 2048 -nch 8 -chan 62 -subint 1 -snr 8.838 -wt 3253.1 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 916.093018 55893.595624134978301   6.810  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 10.376 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 912.968018 55893.595624148557061   3.518  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.988 -nbin 2048 -nch 2 -chan 2 -subint 0 -snr 21.487 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 906.460999 55893.595624140728871   4.654  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 4 -subint 0 -snr 14.723 -wt 3674.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 903.593018 55893.595624153578842   5.708  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 5 -subint 0 -snr 11.603 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 900.468018 55893.595624131159470   2.712  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 6 -subint 0 -snr 25.955 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 897.343018 55893.595624145559073   9.461  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.911 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 8.0012 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 887.968018 55893.595624152675417   5.815  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 10 -subint 0 -snr 12.574 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 884.843018 55893.595624131043233   4.561  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 11 -subint 0 -snr 15.854 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 881.718018 55893.595624146013861   4.734  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 12 -subint 0 -snr 13.235 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 878.593018 55893.595624161204200   2.107  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 28.686 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 875.468018 55893.595624140044368   4.107  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 14 -subint 0 -snr 16.423 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 872.343018 55893.595624155543839   5.402  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 15 -subint 0 -snr 12.14 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 869.218018 55893.595624134815854   3.506  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 16 -subint 0 -snr 20.301 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 866.093018 55893.595624150670863   3.854  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 17 -subint 0 -snr 17.039 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 862.968018 55893.595624130269261   6.924  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.922 -nbin 2048 -nch 2 -chan 18 -subint 0 -snr 9.8038 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 859.843018 55893.595624146372505   7.006  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 11.292 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 856.752014 55893.595624162529770   6.917  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.973 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 11.24 -wt 4680.8 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 853.593018 55893.595624142687582   5.317  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 21 -subint 0 -snr 10.777 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 850.468018 55893.595624159703038   7.548  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 2 -chan 22 -subint 0 -snr 10.165 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 847.343018 55893.595624140126482   7.292  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 23 -subint 0 -snr 8.8925 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 844.218018 55893.595624157188426   3.397  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 24 -subint 0 -snr 19.719 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 841.093018 55893.595624138029087   6.172  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 25 -subint 0 -snr 11.499 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 837.968018 55893.595624155552277   4.325  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 26 -subint 0 -snr 15.389 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 834.843018 55893.595624136823264   6.852  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 27 -subint 0 -snr 9.6856 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 828.593018 55893.595624136191054   4.281  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.933 -nbin 2048 -nch 2 -chan 29 -subint 0 -snr 13.899 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 825.468018 55893.595624154572811   3.244  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.17 -nbin 2048 -nch 2 -chan 30 -subint 0 -snr 21.473 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 822.343018 55893.595624136490293   5.632  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.974 -nbin 2048 -nch 2 -chan 31 -subint 0 -snr 14.389 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 809.843018 55893.595624139921905   6.012  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 35 -subint 0 -snr 11.84 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 806.718018 55893.595624159490078   4.013  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 36 -subint 0 -snr 18.095 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 803.593018 55893.595624142823422   4.466  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 37 -subint 0 -snr 15.02 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 800.468018 55893.595624162922351   4.391  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 38 -subint 0 -snr 15.471 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 793.437012 55893.595624136115168   5.470  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 40 -subint 0 -snr 10.644 -wt 2441.1 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 791.093018 55893.595624151714831  10.345  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 41 -subint 0 -snr 9.4447 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 787.968018 55893.595624136277448   8.497  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 42 -subint 0 -snr 9.1018 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 784.843018 55893.595624157506011   4.011  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.986 -nbin 2048 -nch 2 -chan 43 -subint 0 -snr 18.013 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 781.718018 55893.595624142624177   5.325  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.984 -nbin 2048 -nch 2 -chan 44 -subint 0 -snr 10.708 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 778.593018 55893.595624128059277   5.473  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 45 -subint 0 -snr 13.743 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 775.468018 55893.595624149955225   5.246  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 46 -subint 0 -snr 13.395 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 772.343018 55893.595624136024314   6.692  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 47 -subint 0 -snr 9.7339 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 769.218018 55893.595624158435740   4.996  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 48 -subint 0 -snr 13.179 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 766.093018 55893.595624144785632   3.552  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.997 -nbin 2048 -nch 2 -chan 49 -subint 0 -snr 19.904 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 762.968018 55893.595624131514183   9.117  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 50 -subint 0 -snr 9.7574 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 756.718018 55893.595624142135996   6.083  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 2 -chan 52 -subint 0 -snr 8.7601 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 753.593018 55893.595624129866986   4.825  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 11.364 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 750.468018 55893.595624154093378   6.898  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 54 -subint 0 -snr 10.372 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 747.343018 55893.595624142333580   6.372  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 55 -subint 0 -snr 9.1989 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 741.093018 55893.595624156195080   6.339  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 57 -subint 0 -snr 9.6437 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 737.934021 55893.595624145644693   5.295  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.939 -nbin 2048 -nch 2 -chan 58 -subint 0 -snr 15.119 -wt 4680.8 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 734.843018 55893.595624134780503   6.881  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 59 -subint 0 -snr 11.407 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 731.718018 55893.595624161095516   5.498  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.965 -nbin 2048 -nch 2 -chan 60 -subint 0 -snr 13.567 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 728.593018 55893.595624151095303   7.948  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 61 -subint 0 -snr 9.6984 -wt 4882.2 -proc 9y -pta NANOGrav
guppi_55893_J1614-2230_0020.9y.x.ff 725.468018 55893.595624141556314   6.624  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1562.3 -tmplt J1614-2230.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 62 -subint 0 -snr 10.155 -wt 4882.2 -proc 9y -pta NANOGrav
