C Updated by replace_toas.py on Thu May 21 16:44:47 2015
FORMAT 1
guppi_55799_J1713+0747_0012.9y.x.ff 1193.652954 55799.785518854551246  16.871  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1140.7 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 9.0836 -wt 10789 -proc 9y -pta NANOGrav
guppi_56235_J1713+0747_0004.9y.x.ff 1405.890991 56235.670038676556013   8.583  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1688.2 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 2.09 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 15.663 -wt 18631 -proc 9y -pta NANOGrav
guppi_56235_J1713+0747_0004.9y.x.ff 1417.968018 56235.670038679507894   9.312  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1688.2 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.77 -nbin 2048 -nch 8 -chan 25 -subint 0 -snr 10.776 -wt 21102 -proc 9y -pta NANOGrav
guppi_56555_J1713+0747_0002.9y.x.ff 1365.624023 56555.044958668791976   6.936  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1368.8 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 2.79 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 17.624 -wt 10694 -proc 9y -pta NANOGrav
guppi_56555_J1713+0747_0002.9y.x.ff 1385.937012 56555.044958675934774   3.300  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1368.8 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 27.656 -wt 2138.8 -proc 9y -pta NANOGrav
guppi_56598_J1713+0747_0002.9y.x.ff 1879.713989 56598.921988644539173  10.061  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1231.9 -tmplt J1713+0747.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 10.158 -wt 6796.5 -proc 9y -pta NANOGrav
puppi_56165_1713+0747_0710.9y.x.ff 1775.952026 56165.974891063618956   5.853  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1713+0747.S-wide.PUPPI.9y.x.sum.sm -gof 1.52 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 22.441 -wt 9224.6 -proc 9y -pta NANOGrav
puppi_56360_1713+0747_0327.9y.x.ff 1875.312012 56360.450475987515967   7.044  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 502.23 -tmplt J1713+0747.S-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 12.54 -wt 3651.4 -proc 9y -pta NANOGrav
puppi_56360_1713+0747_0327.9y.x.ff 1863.593018 56360.450475987225631   5.212  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 502.23 -tmplt J1713+0747.S-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 14.214 -wt 4708.4 -proc 9y -pta NANOGrav
puppi_56479_1713+0747_0310.9y.x.ff 1775.959961 56479.113084231351484   5.119  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 983.95 -tmplt J1713+0747.S-wide.PUPPI.9y.x.sum.sm -gof 4.18 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 28.031 -wt 7879.3 -proc 9y -pta NANOGrav
54850.000018.1.000.000.9y.x.ff 840.000000 54850.470136579547183  16.377  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1081.3 -tmplt J1713+0747.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.49 -nbin 2048 -nch 1 -chan 10 -subint 0 -snr 8.6022 -wt 18 -proc 9y -pta NANOGrav -to -0.897e-6
54850.000018.1.000.000.9y.x.ff 840.000000 54850.482303998321751  12.877  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1021.2 -tmplt J1713+0747.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.44 -nbin 2048 -nch 1 -chan 10 -subint 1 -snr 12.385 -wt 17 -proc 9y -pta NANOGrav -to -0.897e-6
guppi_56521_J1713+0747_0004.9y.x.ff 897.697998 56521.883041335217407  10.893  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1030.3 -tmplt J1713+0747.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.66 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 11.242 -wt 2213.5 -proc 9y -pta NANOGrav
