C Updated by replace_toas.py on Thu May 21 16:44:48 2015
FORMAT 1
puppi_56058_1738+0333_0301.9y.x.ff 1239.708984 56058.270922920324603  10.756  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.64 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 9.5136 -wt 1325.2 -proc 9y -pta NANOGrav
puppi_56255_1738+0333_1396.9y.x.ff 1238.593018 56255.744160817431574  12.292  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 262.52 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 2.59 -nbin 2048 -nch 8 -chan 43 -subint 2 -snr 8.0655 -wt 1640.8 -proc 9y -pta NANOGrav
puppi_56407_1738+0333_0913.9y.x.ff 1523.989990 56407.325255499414846  11.259  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 484.66 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.4 -nbin 2048 -nch 8 -chan 20 -subint 1 -snr 8.0216 -wt 4922.3 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1758.052979 56530.970600457188452   6.939  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 2.46 -nbin 2048 -nch 8 -chan 1 -subint 0 -snr 13.338 -wt 2776.7 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1749.531006 56530.970600430175356  13.891  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 2.24 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 10.88 -wt 8077.7 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1611.239014 56530.970600461872159   8.726  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 9.4604 -wt 7052.2 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1598.753052 56530.970600466719626  12.832  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.42 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 8.7078 -wt 6862.9 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1487.385986 56530.970600431299819   9.625  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.44 -nbin 2048 -nch 8 -chan 23 -subint 0 -snr 8.0933 -wt 6941.8 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1272.456055 56530.970600446058869   8.044  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 646.21 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.99 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 13.059 -wt 4212.4 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1758.421021 56530.977531255729955  10.704  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 555.34 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 2.82 -nbin 2048 -nch 8 -chan 1 -subint 1 -snr 11.152 -wt 2745.1 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1712.031006 56530.977531251916595   9.901  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 555.34 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.31 -nbin 2048 -nch 8 -chan 5 -subint 1 -snr 9.3847 -wt 6941.8 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1537.433960 56530.977531254079135  17.304  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 555.34 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.33 -nbin 2048 -nch 8 -chan 19 -subint 1 -snr 8.4097 -wt 5222.1 -proc 9y -pta NANOGrav
puppi_56530_J1738+0333_1109.9y.x.ff 1237.005981 56530.977531219143192   9.600  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 555.34 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.27 -nbin 2048 -nch 8 -chan 43 -subint 1 -snr 9.194 -wt 4591 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0442.9y.x.ff 1237.702026 56569.856102154761164  18.332  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 667.06 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.51 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 8.0602 -wt 2872.4 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0442.9y.x.ff 1759.593994 56569.863028018774453   8.771  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 534.17 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 1 -subint 1 -snr 11.805 -wt 3990 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0442.9y.x.ff 1749.531006 56569.863028020502975   9.220  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 534.17 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.38 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 10.601 -wt 6677.2 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0442.9y.x.ff 1236.480957 56569.863028022847287  13.764  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 534.17 -tmplt J1738+0333.L-wide.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 43 -subint 1 -snr 4.1324 -wt 2398.1 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1825.088989 56569.872842727715395  10.006  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 655.97 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.37 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 14.587 -wt 7174.7 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1812.291016 56569.872842727676180   9.800  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 655.97 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 10.513 -wt 6149.7 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2387.467041 56569.879821068866308   9.680  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 3 -subint 1 -snr 8.9952 -wt 5669.3 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2375.089111 56569.879821072929932   9.562  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 4 -subint 1 -snr 9.7947 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2362.686035 56569.879821075474722  11.634  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 5 -subint 1 -snr 8.3488 -wt 5957.5 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2350.110107 56569.879821069714536  10.718  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 6 -subint 1 -snr 8.471 -wt 5957.5 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2337.589111 56569.879821069271322  10.939  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.29 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 11.855 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2325.415039 56569.879821070239252  13.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 8 -subint 1 -snr 10.296 -wt 4099.8 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2312.589111 56569.879821069434471   7.582  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 9 -subint 1 -snr 12.957 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2299.791016 56569.879821069077946  14.627  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 10 -subint 1 -snr 15.548 -wt 5188.8 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2249.791016 56569.879821068769798   9.016  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 14 -subint 1 -snr 15.014 -wt 5188.8 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2237.291016 56569.879821074726266  10.924  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 15 -subint 1 -snr 13.85 -wt 5188.8 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2225.089111 56569.879821075144591  11.224  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 16 -subint 1 -snr 13.381 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2212.187012 56569.879821073997002   8.142  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.34 -nbin 2048 -nch 8 -chan 17 -subint 1 -snr 11.875 -wt 4324 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2190.034912 56569.879821069469264  10.736  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 19 -subint 1 -snr 9.4404 -wt 2498.3 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 2098.749023 56569.879821068838577   8.867  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 26 -subint 1 -snr 13.925 -wt 2546.4 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1874.368042 56569.879821070095286   8.077  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 44 -subint 1 -snr 20.266 -wt 5092.7 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1863.551025 56569.879821070581001   6.010  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.53 -nbin 2048 -nch 8 -chan 45 -subint 1 -snr 25.678 -wt 4195.9 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1848.605957 56569.879821072877409   7.973  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.6 -nbin 2048 -nch 8 -chan 46 -subint 1 -snr 24.436 -wt 4195.9 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1837.588989 56569.879821073261359   7.469  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.45 -nbin 2048 -nch 8 -chan 47 -subint 1 -snr 21.546 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1825.186035 56569.879821071287405   6.285  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.73 -nbin 2048 -nch 8 -chan 48 -subint 1 -snr 29.19 -wt 5957.5 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1812.291016 56569.879821072024866   7.689  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.42 -nbin 2048 -nch 8 -chan 49 -subint 1 -snr 31.145 -wt 5188.8 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1800.088989 56569.879821075885952   8.027  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 50 -subint 1 -snr 16.959 -wt 6053.6 -proc 9y -pta NANOGrav
puppi_56569_J1738+0333_0444.9y.x.ff 1788.698975 56569.879821074472595   5.973  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1738+0333.S-wide.PUPPI.9y.x.sum.sm -gof 1.6 -nbin 2048 -nch 8 -chan 51 -subint 1 -snr 22.334 -wt 4003.7 -proc 9y -pta NANOGrav
