C Updated by replace_toas.py on Thu May 21 16:44:49 2015
puppi_56325_1741+1351_0080.9y.x.ff 422.187012 56325.553344087291791   0.800  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 82.807 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 423.750000 56325.553344082652510   2.005  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 33.492 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 425.312012 56325.553344078551709   1.688  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 0.921 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 41.11 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 426.875000 56325.553344074982316   1.059  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 64.792 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 428.437012 56325.553344071928469   2.852  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 0.966 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 23.32 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 430.000000 56325.553344112711031   2.060  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 31.769 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 431.562012 56325.553344110672233   2.443  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 27.029 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 433.125000 56325.553344109082717   1.666  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 42.015 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 434.687012 56325.553344107996884   2.899  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 24.23 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 436.250000 56325.553344107378621   1.584  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 42.123 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 437.812012 56325.553344107184397   2.417  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 28.633 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 439.375000 56325.553344107564829   1.498  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 46.562 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 440.937012 56325.553344108357457   2.046  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 0.909 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 33.875 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 442.500000 56325.553344109547336   2.795  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 25.039 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56325_1741+1351_0080.9y.x.ff 444.062012 56325.553344111210237   1.979  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201.2 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.4 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 34.491 -wt 1876.8 -proc 9y -pta NANOGrav
puppi_56383_1741+1351_0599.9y.x.ff 431.562012 56383.410037301436017   5.384  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 722.83 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 13.414 -wt 548.1 -proc 9y -pta NANOGrav
puppi_56383_1741+1351_0599.9y.x.ff 437.812012 56383.410037297992552   4.839  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 722.83 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 14.221 -wt 548.1 -proc 9y -pta NANOGrav
puppi_56383_1741+1351_0599.9y.x.ff 444.062012 56383.410037301956879   5.174  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 722.83 -tmplt J1741+1351.430.PUPPI.9y.x.sum.sm -gof 1.41 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 14.66 -wt 1129.4 -proc 9y -pta NANOGrav
55910.000001.3.000.000.9y.x.ff 1426.000000 55910.682341587246637   0.517  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 0.97 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 96.278 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1422.000000 55910.682341590459065   0.565  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 90.569 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1418.000000 55910.682341593720029   0.644  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 77.726 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1414.000000 55910.682341596988044   0.624  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 81.018 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1410.000000 55910.682341600293513   0.531  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 94.297 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1406.000000 55910.682341603631931   0.795  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 63.712 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1402.000000 55910.682341606972155   0.817  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 61.532 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1398.000000 55910.682341610379456   0.470  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 7 -subint 0 -snr 109.12 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1394.000000 55910.682341613782494   0.308  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 0.966 -nbin 2048 -nch 1 -chan 8 -subint 0 -snr 162.39 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1390.000000 55910.682341617234823   0.279  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.21 -nbin 2048 -nch 1 -chan 9 -subint 0 -snr 180.64 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000001.3.000.000.9y.x.ff 1386.000000 55910.682341620712230   0.206  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 0.976 -nbin 2048 -nch 1 -chan 10 -subint 0 -snr 243.86 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1426.000000 55968.530026788888206   0.923  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 56.991 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1422.000000 55968.530026792091348   0.970  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 51.135 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1418.000000 55968.530026795340637   1.151  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 46.567 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1414.000000 55968.530026798610970   1.012  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 49.406 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1410.000000 55968.530026801929401   1.045  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 46.265 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1406.000000 55968.530026805239404   1.335  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 36.823 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1402.000000 55968.530026808695962   5.106  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 0.991 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 8.8484 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1398.000000 55968.530026811939468   5.800  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 7 -subint 0 -snr 8.0482 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000000.3.000.000.9y.x.ff 1394.000000 55968.530026815444656   4.373  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.4 -tmplt J1741+1351.L-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 8 -subint 0 -snr 11.447 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
