C Updated by replace_toas.py on Thu May 21 16:45:14 2015
55843.000025.3.000.000.9y.x.ff 424.000000 55843.897862499727752   4.382  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.51 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.943 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 35.99 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55843.000025.3.000.000.9y.x.ff 428.000000 55843.897862489933024   2.396  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.51 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 48.39 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55843.000025.3.000.000.9y.x.ff 432.000000 55843.897862484310145   1.702  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.51 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 73.86 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55843.000025.3.000.000.9y.x.ff 436.000000 55843.897862482745065   2.051  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.51 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 56.914 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55843.000025.3.000.000.9y.x.ff 440.000000 55843.897862485012482   2.237  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.51 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 56.891 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
puppi_56360_1853+1303_0332.9y.x.ff 422.187012 56360.490558360751147   3.709  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 29.688 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 423.750000 56360.490558394764753   3.119  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 39.345 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 425.312012 56360.490558382191579   2.897  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 37.585 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 426.875000 56360.490558370150908   5.082  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 23.283 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 428.437012 56360.490558358933424   4.170  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.982 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 29.138 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 434.687012 56360.490558367300263   4.488  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 30.536 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 436.250000 56360.490558359121386   2.455  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 51.475 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 437.812012 56360.490558398821190   2.491  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.998 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 50.027 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 439.375000 56360.490558391852019   1.788  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.959 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 73.56 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 440.937012 56360.490558385431313   2.177  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 53.377 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 442.500000 56360.490558379543260   2.462  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 49.084 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56360_1853+1303_0332.9y.x.ff 444.062012 56360.490558374158507   2.534  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.29 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 43.242 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 422.187012 56380.432711112346382   2.936  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 40.477 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 423.750000 56380.432711099087787   3.176  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 45.057 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 425.312012 56380.432711086474998   3.533  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 32.924 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 426.875000 56380.432711121807880   2.763  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.988 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 45.802 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 428.437012 56380.432711110542891   2.058  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 55.908 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 430.000000 56380.432711099833040   3.502  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.96 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 35.402 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 431.562012 56380.432711089859250   2.147  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 62.182 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 433.125000 56380.432711127682929   4.152  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 29.14 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 434.687012 56380.432711118991198   2.607  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 44.953 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 436.250000 56380.432711110765911   2.185  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 57.098 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 437.812012 56380.432711103148773   3.159  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 38.553 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 439.375000 56380.432711096165794   2.109  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.937 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 55.396 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 440.937012 56380.432711089685171   1.999  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 66.427 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 442.500000 56380.432711083855128   3.835  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 26.763 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56380_1853+1303_0550.9y.x.ff 444.062012 56380.432711125703203   4.268  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.45 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 35.547 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 422.187012 56399.375025951015266   3.154  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 42.611 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 423.750000 56399.375025937635105   4.905  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 30.188 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 425.312012 56399.375025925119377   3.027  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 39.245 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 426.875000 56399.375025960524239   6.070  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.871 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 18.597 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 428.437012 56399.375025949252019   5.505  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 23.471 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 430.000000 56399.375025938558151   4.991  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.932 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 24.356 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 431.562012 56399.375025928425363   2.941  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 39.043 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 433.125000 56399.375025966368439   2.135  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.974 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 56.699 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 434.687012 56399.375025957736213   5.159  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.994 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 19.754 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 436.250000 56399.375025949299822   5.853  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 0.93 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 23.191 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 437.812012 56399.375025941874495   7.052  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 19.719 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 439.375000 56399.375025934749368   2.314  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 57.727 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 440.937012 56399.375025928389465   6.384  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 18.874 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 442.500000 56399.375025922349523   3.063  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 39.978 -wt 1875.8 -proc 9y -pta NANOGrav
puppi_56399_1853+1303_0661.9y.x.ff 444.062012 56399.375025964364449   5.647  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1200.5 -tmplt J1853+1303.430.PUPPI.9y.x.sum.sm -gof 1.38 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 24.921 -wt 1875.8 -proc 9y -pta NANOGrav
