C Updated by replace_toas.py on Thu May 21 16:45:14 2015
FORMAT 1
puppi_56548_J1903+0327_0157.9y.x.ff 2387.587891 56548.970788617218873   9.949  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 12.224 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2338.429932 56548.970788599638741   9.160  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 10.188 -wt 5556 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2325.541992 56548.970788603652987   9.418  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 11.169 -wt 11001 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2312.587891 56548.970788608969369  11.409  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 14.067 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2299.687012 56548.970788613099546   5.587  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 15.441 -wt 9392.6 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2287.187012 56548.970788593478531  11.044  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 15.004 -wt 9392.6 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2275.087891 56548.970788598048189   6.416  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 15.658 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2262.571045 56548.970788603870407   8.816  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 13.93 -wt 13022 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2246.666016 56548.970788593047975  11.539  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 12.13 -wt 5635.6 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2237.218994 56548.970788617184990   7.637  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 16.288 -wt 9902 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2225.089111 56548.970788598318004  11.524  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 13.996 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2212.589111 56548.970788606530703   8.033  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 15.51 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2200.773926 56548.970788613169489   8.139  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 13.699 -wt 10666 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2188.593018 56548.970788596223284   8.370  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 10.442 -wt 7514.1 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2174.791016 56548.970788609695757   8.956  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 15.271 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2161.249023 56548.970788597868133   6.668  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 12.776 -wt 9392.6 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2099.958984 56548.970788604468567   7.597  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 14.303 -wt 12258 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2087.589111 56548.970788593609858  10.900  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 14.458 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2075.089111 56548.970788607888606   8.169  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.24 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 14.714 -wt 13150 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 2062.226074 56548.970788600169057  20.801  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 13.454 -wt 10029 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1874.270020 56548.970788611922603   8.184  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 11.152 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1861.770020 56548.970788615869407   8.226  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 9.8167 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1850.312012 56548.970788617355471  11.741  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 10.812 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1824.791016 56548.970788609933420   9.601  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 11.114 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1812.551025 56548.970788594187303  23.309  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 10.377 -wt 11271 -proc 9y -pta NANOGrav
puppi_56548_J1903+0327_0157.9y.x.ff 1787.588989 56548.970788617022665  11.139  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1202.3 -tmplt J1903+0327.S-wide.PUPPI.9y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 8.2064 -wt 13150 -proc 9y -pta NANOGrav
