C Updated by replace_toas.py on Thu May 21 16:45:38 2015
FORMAT 1
guppi_55278_J1918-0642_0003.9y.x.ff 916.093018 55278.360786759615639  27.950  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.21 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 9.0766 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 909.843018 55278.360786780221224  16.232  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.35 -nbin 2048 -nch 2 -chan 3 -subint 0 -snr 11.792 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 907.215027 55278.360786786797355  10.443  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 2 -chan 4 -subint 0 -snr 17.724 -wt 2164.3 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 893.437012 55278.360786750636049  21.269  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.51 -nbin 2048 -nch 2 -chan 8 -subint 0 -snr 8.7563 -wt 1770.8 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 878.096008 55278.360786806346533  17.314  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 10.146 -wt 2164.3 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 872.343018 55278.360786736246773  15.235  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 15 -subint 0 -snr 16.789 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 902.856995 55278.373498671238729   7.234  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.22 -nbin 2048 -nch 2 -chan 5 -subint 1 -snr 30.551 -wt 1672.4 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 893.437012 55278.373498617667955  14.812  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 8 -subint 1 -snr 11.301 -wt 1623.2 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 891.093018 55278.373498626100701   8.418  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 2 -chan 9 -subint 1 -snr 34.273 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 887.744995 55278.373498636406455  18.477  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 10 -subint 1 -snr 8.3573 -wt 688.64 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 878.017029 55278.373498671867920  19.932  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 13 -subint 1 -snr 9.5164 -wt 1869.2 -proc 9y -pta NANOGrav
guppi_55278_J1918-0642_0003.9y.x.ff 875.468018 55278.373498682261914  11.162  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.18 -nbin 2048 -nch 2 -chan 14 -subint 1 -snr 16.706 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 887.968018 55307.281482269591589  13.448  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 10 -subint 0 -snr 23.5 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 884.843018 55307.281482279080116  14.608  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 11 -subint 0 -snr 16.395 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 881.718018 55307.281482292709091  14.455  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 12 -subint 0 -snr 15.532 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 878.593018 55307.281482302204593  12.926  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 17.801 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 875.468018 55307.281482316071132   9.304  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1133.3 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 14 -subint 0 -snr 26.596 -wt 3541.6 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 903.593018 55307.294048064511235  17.083  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.872 -nbin 2048 -nch 2 -chan 5 -subint 1 -snr 10.713 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 887.968018 55307.294048033515374  10.542  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.41 -nbin 2048 -nch 2 -chan 10 -subint 1 -snr 36.046 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 884.843018 55307.294048043089586   8.026  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 11 -subint 1 -snr 23.461 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55307_J1918-0642_0003.9y.x.ff 872.343018 55307.294048003705446   9.473  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1038.9 -tmplt J1918-0642.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.21 -nbin 2048 -nch 2 -chan 15 -subint 1 -snr 22.513 -wt 3246.5 -proc 9y -pta NANOGrav
guppi_55305_J1918-0642_0003.9y.x.ff 1192.792969 55305.299353873300195  10.615  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1081.8 -tmplt J1918-0642.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.56 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 12.199 -wt 11047 -proc 9y -pta NANOGrav
