C Updated by replace_toas.py on Thu May 21 16:46:04 2015
55759.000015.3.000.000.9y.x.ff 424.000000 55759.202838952531644   2.311  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.38 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 35.472 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55759.000015.3.000.000.9y.x.ff 428.000000 55759.202838946536884   1.969  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.38 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.942 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 47.145 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55759.000015.3.000.000.9y.x.ff 432.000000 55759.202838943120494   2.327  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.38 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 35.31 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55759.000015.3.000.000.9y.x.ff 436.000000 55759.202838942172642   2.583  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.38 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 31.193 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
55759.000015.3.000.000.9y.x.ff 440.000000 55759.202838943625500   2.201  ao  -fe 430 -be ASP -f 430_ASP -bw 4 -tobs 900.38 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 41.941 -wt 15 -proc 9y -pta NANOGrav -to -0.789e-6
puppi_56345_1923+2515_0224.9y.x.ff 422.187012 56345.553969450040914   2.332  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 35.915 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 423.750000 56345.553969412596845   2.137  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.95 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 36.626 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 425.312012 56345.553969419449503   2.710  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.976 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 31.386 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 426.875000 56345.553969426678797   3.344  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.95 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 25.356 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 428.437012 56345.553969434420034   1.208  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 66.918 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 430.000000 56345.553969442438621   2.509  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 28.303 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 431.562012 56345.553969450896157   1.188  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 70.874 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 433.125000 56345.553969415869727   0.887  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 96.402 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 434.687012 56345.553969425082465   2.415  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 35.717 -wt 1867.8 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 436.250000 56345.553969434623710   0.924  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.961 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 92.282 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 437.812012 56345.553969444607355   0.912  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 88.389 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 439.375000 56345.553969411134130   3.477  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 23.714 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 440.937012 56345.553969421725611   1.919  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 40.926 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 442.500000 56345.553969432685526   2.747  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 33.313 -wt 1884.2 -proc 9y -pta NANOGrav
puppi_56345_1923+2515_0224.9y.x.ff 444.062012 56345.553969444162145   4.678  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1205.9 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.38 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 18.452 -wt 933.89 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 422.187012 56425.312704444493681   7.723  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.24 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 12.129 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 423.750000 56425.312704450927273   3.272  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.89 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 24.797 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 425.312012 56425.312704457931145   6.885  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 13.018 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 426.875000 56425.312704465069236   7.330  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 12.076 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 428.437012 56425.312704472723245   5.781  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 11.43 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 430.000000 56425.312704436802628   6.704  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 16 -subint 0 -snr 11.705 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 431.562012 56425.312704445430458   3.512  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 17 -subint 0 -snr 21.939 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 433.125000 56425.312704454189770   3.278  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.976 -nbin 2048 -nch 1 -chan 18 -subint 0 -snr 23.522 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 434.687012 56425.312704463364083   4.351  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 13.076 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 436.250000 56425.312704472992643   4.926  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.18 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 16.307 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 437.812012 56425.312704439067567   3.949  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 24.348 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 439.375000 56425.312704449372466   2.965  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 0.968 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 23.478 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 440.937012 56425.312704460059848   2.828  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 26.309 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 442.500000 56425.312704471016388   1.697  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 47.389 -wt 2031.6 -proc 9y -pta NANOGrav
puppi_56425_1923+2515_313000083.9y.x.ff 444.062012 56425.312704438528468   5.165  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1300.2 -tmplt J1923+2515.430.PUPPI.9y.x.sum.sm -gof 1.34 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 14.117 -wt 2031.6 -proc 9y -pta NANOGrav
55493.000034.3.000.000.9y.x.ff 1438.000000 55493.926677310748466   7.991  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 9.0313 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1422.000000 55493.926677320824013   6.720  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 11.769 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1418.000000 55493.926677323247850   7.989  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 11.387 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1414.000000 55493.926677326050863  15.717  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 9.2789 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1410.000000 55493.926677328478127   5.161  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.29 -nbin 2048 -nch 1 -chan 7 -subint 0 -snr 17.497 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1406.000000 55493.926677330936332   6.067  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 8 -subint 0 -snr 17.283 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1402.000000 55493.926677333589237   8.637  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.985 -nbin 2048 -nch 1 -chan 9 -subint 0 -snr 11.128 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1394.000000 55493.926677339083591   8.741  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.86 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 9.3511 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1386.000000 55493.926677344331515   9.522  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 10.407 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55493.000034.3.000.000.9y.x.ff 1382.000000 55493.926677347164377   4.627  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 19.582 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1442.000000 55733.259166047391298   5.797  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 14.033 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1438.000000 55733.259166049880312   5.554  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.969 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 18.169 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1434.000000 55733.259166052266012   4.326  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 18.109 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1430.000000 55733.259166054687332   6.755  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 17.532 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1426.000000 55733.259166057275841   6.189  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 14.928 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1422.000000 55733.259166059707905   4.829  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 14.301 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1418.000000 55733.259166062305716   2.927  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 27.975 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1414.000000 55733.259166064785362   3.923  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.18 -nbin 2048 -nch 1 -chan 7 -subint 0 -snr 24.088 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1410.000000 55733.259166067387543   1.884  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 8 -subint 0 -snr 48.823 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1406.000000 55733.259166070050321   2.451  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 9 -subint 0 -snr 37.798 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1402.000000 55733.259166072616155   5.558  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 10 -subint 0 -snr 25.965 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1398.000000 55733.259166075255213   2.831  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 34.862 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1394.000000 55733.259166077887538   3.316  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 27.434 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1390.000000 55733.259166080600536   7.639  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 10.673 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55733.000028.3.000.000.9y.x.ff 1386.000000 55733.259166083245612   7.633  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 903.57 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.25 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 10.441 -wt 15 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1422.000000 55910.754994761608546   0.995  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 89.796 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1418.000000 55910.754994764137119   0.901  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 102.31 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1414.000000 55910.754994766695466   1.037  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 89.783 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1410.000000 55910.754994769273863   1.275  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.975 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 70.152 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1406.000000 55910.754994771872977   1.855  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 48.088 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1402.000000 55910.754994774406170   4.363  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 5 -subint 0 -snr 24.313 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1398.000000 55910.754994777188542   5.197  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 16.035 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55910.000010.3.000.000.9y.x.ff 1386.000000 55910.754994785344022   9.620  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 0.987 -nbin 2048 -nch 1 -chan 9 -subint 0 -snr 9.8539 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1422.000000 55968.590260959603107   5.029  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 0 -subint 0 -snr 20.206 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1418.000000 55968.590260962077531   4.012  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 1 -subint 0 -snr 26.455 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1414.000000 55968.590260964668258   3.786  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 2 -subint 0 -snr 21.668 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1410.000000 55968.590260967195630   6.839  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 3 -subint 0 -snr 11.95 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1398.000000 55968.590260975182127  10.917  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 6 -subint 0 -snr 10.847 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1394.000000 55968.590260977669265   6.028  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 7 -subint 0 -snr 12.086 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1390.000000 55968.590260980394360   7.019  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 8 -subint 0 -snr 10.38 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
55968.000006.3.000.000.9y.x.ff 1386.000000 55968.590260983225612   5.500  ao  -fe L-wide -be ASP -f L-wide_ASP -bw 4 -tobs 1204.8 -tmplt J1923+2515.L-wide.PUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 9 -subint 0 -snr 16.909 -wt 20 -proc 9y -pta NANOGrav -to -0.839e-6
