C Updated by replace_toas.py on Thu May 21 16:46:04 2015
FORMAT 1
guppi_55275_J2010-1323_0003.9y.x.ff 1842.968018 55275.396404735665343   9.591  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1099.1 -tmplt J2010-1323.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 59 -subint 0 -snr 9.4007 -wt 13739 -proc 9y -pta NANOGrav
guppi_55492_J2010-1323_0007.9y.x.ff 1878.932007 55492.801590068407345   8.174  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1095 -tmplt J2010-1323.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.24 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 8.097 -wt 5513.2 -proc 9y -pta NANOGrav
guppi_56549_J2010-1323_0028.9y.x.ff 1879.348022 56549.049624366518077  10.705  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1764.2 -tmplt J2010-1323.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 8.2931 -wt 9220.4 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 875.690979 55307.309039260112576   9.554  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 14 -subint 0 -snr 8.0192 -wt 2765.2 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 859.843018 55307.309039251107350   9.138  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 8.7283 -wt 3555.3 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 856.718018 55307.309039261969090   6.912  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 9.9428 -wt 3555.3 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 850.468018 55307.309039223183225   9.044  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 22 -subint 0 -snr 8.868 -wt 3555.3 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 841.093018 55307.309039255999963   7.752  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 25 -subint 0 -snr 10.046 -wt 3555.3 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 831.718018 55307.309039229176246  11.941  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1137.7 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 28 -subint 0 -snr 8.247 -wt 3555.3 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 912.773010 55307.321816701363478   7.482  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1042.9 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 2 -subint 1 -snr 9.5214 -wt 1580.1 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 881.718018 55307.321816669618757   9.163  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1042.9 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 12 -subint 1 -snr 10.981 -wt 3259 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 866.093018 55307.321816660711229  11.727  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1042.9 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 17 -subint 1 -snr 11.02 -wt 3259 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 859.843018 55307.321816681439723  11.604  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1042.9 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.958 -nbin 2048 -nch 2 -chan 19 -subint 1 -snr 11.393 -wt 3259 -proc 9y -pta NANOGrav
guppi_55307_J2010-1323_0003.9y.x.ff 822.343018 55307.321816693257419   6.530  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1042.9 -tmplt J2010-1323.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 31 -subint 1 -snr 17.174 -wt 3259 -proc 9y -pta NANOGrav
