C Updated by replace_toas.py on Thu May 21 16:46:30 2015
FORMAT 1
guppi_55365_J2145-0750_0003.9y.x.ff 1156.249023 55365.324990117340966  49.846  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 4 -subint 3 -snr 8.3262 -wt 18061 -proc 9y -pta NANOGrav
guppi_55365_J2145-0750_0003.9y.x.ff 1192.609985 55365.324990119584010  35.120  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 7 -subint 3 -snr 8.6014 -wt 18251 -proc 9y -pta NANOGrav
guppi_55463_J2145-0750_0007.9y.x.ff 1180.468018 55463.995552992743396  25.464  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 18.502 -wt 21292 -proc 9y -pta NANOGrav
guppi_55463_J2145-0750_0007.9y.x.ff 1193.375000 55463.995552996106904  17.218  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 21.753 -wt 18251 -proc 9y -pta NANOGrav
guppi_55463_J2145-0750_0007.9y.x.ff 1205.482056 55463.995552998307156  32.536  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1703.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.78 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 21.459 -wt 20912 -proc 9y -pta NANOGrav
guppi_55463_J2145-0750_0007.9y.x.ff 1180.443970 55464.014081138463105  24.674  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1505.7 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 6 -subint 1 -snr 15.77 -wt 18631 -proc 9y -pta NANOGrav
guppi_55520_J2145-0750_0009.9y.x.ff 1180.468018 55520.777826930562896  38.094  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 532.3 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 8.4871 -wt 6653.9 -proc 9y -pta NANOGrav
guppi_55520_J2145-0750_0009.9y.x.ff 1230.468018 55520.777826937311957  24.275  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 532.3 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 9.5832 -wt 6653.9 -proc 9y -pta NANOGrav
guppi_55670_J2145-0750_0010.9y.x.ff 1205.468018 55670.470874174164707  30.642  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1292.8 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.954 -nbin 2048 -nch 8 -chan 8 -subint 2 -snr 8.7263 -wt 16159 -proc 9y -pta NANOGrav
guppi_55731_J2145-0750_0010.9y.x.ff 1306.249023 55731.257126013116737  27.369  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 441.06 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 11.922 -wt 4824.1 -proc 9y -pta NANOGrav
guppi_55731_J2145-0750_0010.9y.x.ff 1317.968018 55731.257126015192065  24.130  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 441.06 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 16.645 -wt 5513.2 -proc 9y -pta NANOGrav
guppi_55731_J2145-0750_0010.9y.x.ff 1330.468018 55731.257126017146857  22.970  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 441.06 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 0.977 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 14.419 -wt 5513.2 -proc 9y -pta NANOGrav
guppi_55731_J2145-0750_0010.9y.x.ff 1342.968018 55731.257126019702720  24.555  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 441.06 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 15.874 -wt 5513.2 -proc 9y -pta NANOGrav
guppi_55774_J2145-0750_0034.9y.x.ff 1180.421021 55774.087153773111769  35.396  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1064.6 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 18.704 -wt 12737 -proc 9y -pta NANOGrav
guppi_56138_J2145-0750_0026.9y.x.ff 1217.968018 56138.240508302905399  37.642  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1642.6 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 12.25 -wt 20342 -proc 9y -pta NANOGrav
guppi_56138_J2145-0750_0026.9y.x.ff 1342.968018 56138.240508324937682  37.774  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1642.6 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 8.6432 -wt 20342 -proc 9y -pta NANOGrav
guppi_56195_J2145-0750_0029.9y.x.ff 1192.968018 56195.022934087662147  37.314  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1429.6 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 13.306 -wt 17870 -proc 9y -pta NANOGrav
guppi_56195_J2145-0750_0029.9y.x.ff 1217.975952 56195.022934090226518  25.947  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1429.6 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.31 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 19.259 -wt 17680 -proc 9y -pta NANOGrav
guppi_56250_J2145-0750_0026.9y.x.ff 1306.249023 56250.886407708014590  60.889  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1627.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 8.9101 -wt 17799 -proc 9y -pta NANOGrav
guppi_56250_J2145-0750_0026.9y.x.ff 1317.968018 56250.886407712704312  36.341  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1627.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 9.2806 -wt 20342 -proc 9y -pta NANOGrav
guppi_56310_J2145-0750_0035.9y.x.ff 1217.968018 56310.627231275115431  22.191  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1414.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.41 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 18.866 -wt 17490 -proc 9y -pta NANOGrav
guppi_56310_J2145-0750_0035.9y.x.ff 1230.520020 56310.627231275349054  24.491  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1414.4 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 19.416 -wt 17110 -proc 9y -pta NANOGrav
guppi_56472_J2145-0750_0030.9y.x.ff 1317.968018 56472.210384407723512  23.393  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1444.8 -tmplt J2145-0750.Rcvr1_2.GUPPI.9y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 8.9823 -wt 18061 -proc 9y -pta NANOGrav
guppi_56522_J2145-0750_0030.9y.x.ff 866.093018 56522.203040872574771  29.770  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 901.94 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 17 -subint 1 -snr 12.847 -wt 2818.6 -proc 9y -pta NANOGrav
guppi_56586_J2145-0750_0032.9y.x.ff 725.468018 56586.045594684121752  28.493  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1030.8 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 62 -subint 0 -snr 13.492 -wt 3221.2 -proc 9y -pta NANOGrav
guppi_56586_J2145-0750_0032.9y.x.ff 725.468018 56586.056984644796484  27.961  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 934.15 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 62 -subint 1 -snr 12.299 -wt 2919.2 -proc 9y -pta NANOGrav
53343.000023.1.000.000.9y.x.ff 812.000000 53343.984241178252397  35.426  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 900.67 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 10 -subint 0 -snr 14.056 -wt 5 -proc 9y -pta NANOGrav -to -0.897e-6
53343.000023.1.000.000.9y.x.ff 804.000000 53343.984241166646454  41.688  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 900.67 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 17.131 -wt 5 -proc 9y -pta NANOGrav -to -0.897e-6
53343.000023.1.000.000.9y.x.ff 792.000000 53343.984241148192321  37.036  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 900.67 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.23 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 14.962 -wt 5 -proc 9y -pta NANOGrav -to -0.897e-6
53798.000020.1.000.000.9y.x.ff 836.000000 53798.533318630627634  26.684  gbt  -fe Rcvr_800 -be GASP -f Rcvr_800_GASP -bw 4 -tobs 1441.6 -tmplt J2145-0750.Rcvr_800.GUPPI.9y.x.sum.sm -gof 1.56 -nbin 2048 -nch 1 -chan 4 -subint 1 -snr 15.598 -wt 8 -proc 9y -pta NANOGrav -to -0.897e-6
