C Updated by replace_toas.py on Thu May 21 16:46:55 2015
FORMAT 1
puppi_56458_2214+3000_0057.9y.x.ff 1758.479004 56458.349755135546339  10.345  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 532.97 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.71 -nbin 2048 -nch 8 -chan 1 -subint 1 -snr 12.893 -wt 2818.6 -proc 9y -pta NANOGrav
puppi_56458_2214+3000_0057.9y.x.ff 1749.531006 56458.349755136269456  12.838  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 532.97 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.53 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 11.738 -wt 6662.2 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1238.923950 56558.064158746393467   9.980  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.4 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 15.44 -wt 5060.7 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1757.662964 56558.071085380251345  11.430  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.62 -nbin 2048 -nch 8 -chan 1 -subint 1 -snr 14.164 -wt 1793.7 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1749.562988 56558.071085382573295  14.919  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.8 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 10.812 -wt 6282 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1737.031006 56558.071085382211550  15.622  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.26 -nbin 2048 -nch 8 -chan 3 -subint 1 -snr 10.095 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1687.031006 56558.071085381600289  17.472  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.44 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 12.188 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1487.031006 56558.071085380711973  16.092  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.27 -nbin 2048 -nch 8 -chan 23 -subint 1 -snr 7.8528 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1272.735962 56558.071085383834432  13.087  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.89 -nbin 2048 -nch 8 -chan 40 -subint 1 -snr 12.501 -wt 4225.9 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1239.317993 56558.071085380688292  15.656  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.78 -nbin 2048 -nch 8 -chan 43 -subint 1 -snr 6.3869 -wt 3186.4 -proc 9y -pta NANOGrav
puppi_56558_J2214+3000_0345.9y.x.ff 1153.437012 56558.071085380624903  16.633  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 50 -subint 1 -snr 8.6081 -wt 2454.9 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1759.521973 56578.009552263531651   8.362  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.7 -nbin 2048 -nch 8 -chan 1 -subint 0 -snr 15.631 -wt 5025.6 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1712.031006 56578.009552264021379  21.872  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.47 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 8.9739 -wt 8464.1 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1649.543945 56578.009552264117185  23.058  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 8.8561 -wt 8439.3 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1599.079956 56578.009552263064573  17.750  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 9.5025 -wt 7780.1 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1537.110962 56578.009552261606607  17.050  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.35 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 10.56 -wt 8191.4 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1237.262939 56578.009552252209584  27.547  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 677.13 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 3.4155 -wt 894.77 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1759.687012 56578.016510186531149  21.248  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 3.48 -nbin 2048 -nch 8 -chan 1 -subint 1 -snr 14.294 -wt 4091.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1749.531006 56578.016510184803122  14.542  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 3.95 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 18.13 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1737.031006 56578.016510187099335  28.847  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.4 -nbin 2048 -nch 8 -chan 3 -subint 1 -snr 8.4224 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1724.538940 56578.016510185345276  16.237  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.4 -nbin 2048 -nch 8 -chan 4 -subint 1 -snr 8.8062 -wt 6521.7 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1687.031006 56578.016510219797837  43.883  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.53 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 8.6847 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1674.526001 56578.016510185344028  15.661  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.52 -nbin 2048 -nch 8 -chan 8 -subint 1 -snr 11.229 -wt 6507.2 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1662.031006 56578.016510188175081  20.501  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.69 -nbin 2048 -nch 8 -chan 9 -subint 1 -snr 10.18 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1587.031006 56578.016510187089829  17.920  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.35 -nbin 2048 -nch 8 -chan 15 -subint 1 -snr 9.2578 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1574.977051 56578.016510218373761  34.232  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.38 -nbin 2048 -nch 8 -chan 16 -subint 1 -snr 8.3564 -wt 4139.1 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1537.035034 56578.016510220389720  23.433  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.81 -nbin 2048 -nch 8 -chan 19 -subint 1 -snr 10.076 -wt 6523.7 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1525.087036 56578.016510188903834  14.650  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.69 -nbin 2048 -nch 8 -chan 20 -subint 1 -snr 9.142 -wt 4773.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1510.401978 56578.016510185059701  26.116  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.97 -nbin 2048 -nch 8 -chan 21 -subint 1 -snr 9.5946 -wt 4008.9 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1474.531006 56578.016510185700457  29.354  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 1.64 -nbin 2048 -nch 8 -chan 24 -subint 1 -snr 10.197 -wt 6546.5 -proc 9y -pta NANOGrav
puppi_56578_J2214+3000_0557.9y.x.ff 1350.302002 56578.016510212349590  24.479  ao  -fe L-wide -be PUPPI -f L-wide_PUPPI -bw 12.5 -tobs 523.72 -tmplt J2214+3000.L-wide.PUPPI.9y.x.sum.sm -gof 3.02 -nbin 2048 -nch 8 -chan 34 -subint 1 -snr 8.3673 -wt 3827 -proc 9y -pta NANOGrav
puppi_56341_2214+3000_0213.9y.x.ff 1862.869019 56341.701929954549191  17.731  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 450.98 -tmplt J2214+3000.S-wide.PUPPI.9y.x.sum.sm -gof 1.26 -nbin 2048 -nch 8 -chan 45 -subint 1 -snr 10.618 -wt 3058.8 -proc 9y -pta NANOGrav
puppi_56346_2214+3000_0260.9y.x.ff 1861.329956 56346.691736468813556  18.603  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 604.72 -tmplt J2214+3000.S-wide.PUPPI.9y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 8.7832 -wt 2482.3 -proc 9y -pta NANOGrav
